<!DOCTYPE html>
<html>
<head>
<title> Office Products</title>
<h1><center><marquee behavior=alternate><font face="ROG Fonts" size="208" color=#C5007A>OFFICE PRODUCTS</center></marquee></h1>
<H4><center><font color=red>Items that will make you feel the JOSH!</center></font></h4>
<style>
img{
height:260px;
width:49px;
}
.column {
  float: left;
  width:23.25%;
  padding: 0 10px;
}
.row {margin: 0 -10px;}


.row:after {
  content: " ";
  display: table;
  clear: both;  
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 266px;
  margin: auto;
  text-align: center;
  font-family: Trebuchet MS, sans-serif,fantasy;
  background-color: white;
}

.price {
  color: #059098 ;
  font-size: 22px;
  font-style: oblique;
  background-color: white;
  padding: 0px;
}

.card button {
  border: none;
  outline: 1;
  padding: 8px;
  color: white;
  background-color: #994d00 ;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-family:American Typewriter, serif;
  font-size: 19px;
}
.card button:hover {
  opacity: 0.5;
}
.content {
  display: flex;
  align-content: space-between;
  flex-flow: row wrap;
  align-items: center;
}
.p1{
  padding: 0px 20px 0px;
}
.p2{
  padding: 20px 20px 0px;
}
</style>
</head>
<body>
<div class="content">
<div class="row">
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/b/l/bl-101_1.png" alt="Denim Jeans" style="width:100%">
  </p>
  <h2>BILT Matrix Single Subject Notebook </h2>
  <p class="price">$2.99</p>
  <p class="p1">Single Ruled
High Opacity Paper
Micro-perforated sheets
Rounded corners to keep you safe from sharp edges</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/c/m/cm-102_17.jpg" width="50%" height="100%" style="width:100%">
  </p>
  <h2>Classmate Long Notebook - Pack of 6</h2>
  <p class="price">$5</p>
  <p class="p1">
        Notebook consists of high quality papers - 180 Pages , 3 books ruled and 3 books unruled an ITC product.<br></p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/2/3/23020da-de_10.jpg" style="width:100%">
  </p>
  <h2>Navneet Youva Regular Double Line Book </h2>
  <p class="price">$0.99</p>
  <p class="p1">
No. of Pages : 172. Single page Patti binding. Binding ensures that other pages stay intact.Pre punched pages.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/2/3/23019da-de_10.jpg" style="width:100%">
  </p>
  <h2>Navneet Youva Regular Size Single Line Book</h2>
  <p class="price">$0.80</p>
  <p class="p1">No. of Pages : 172. Single page Patti binding. Binding ensures that other pages stay intact. A navneet product.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
    
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/9/0/9000017766_32.jpg" style="width:100%">
  </p>
  <h2>Parker Insignia Full Gold : Ball Pen
</h2>
  <p class="price">$28.00</p>
  <p class="p1">
INSIGNIA Pen
Experience Parker 5th Generartion in Pens with goldish body with shiny and glossy look, launched newly. Trust the brand more than our words its parker.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/l/u/lux-0013_52.jpg" style="width:100%">
  <h2>Luxor Pilot Frixion Roller Ball Pen
</h2>
  </p>
  <p class="price">$5.59</p>
  <p class="p1">Erasable & retractable pens. Unique Patented Thermo Sensitive frixion ink. Ink disappear at 60 C & reappear at 10 C. Comfortable dimpled grip & inbuilt eraser.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/c/a/cam-0009_43.jpg" style="width:100%">
  </p>
  <h2>Camlin Cover it Correction Pen</h2>
  <p class="price">$0.5</p>
  <p class="p1"> Forward and reverse : Anti clog metal tip. Smooth and uniform spread of fluid. Steel ball tip that will make you feel special from all others.<br>A camlin product.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/a/d/add-0006_46.jpg" style="width:100%">
  </p>
  <h2>Addgel Achiever <br>Gel Pen</h2>
  <p class="price">$0.1</p>
  <p class="p1">As the name suggests, it is a pen made for achievers. The pen with its executive look but without executive price so that you and your work both comes out as a winner.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
    
<div class="column">
<div class="card">
  <p class="p2"><img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/c/a/cam-0047_43.jpg" style="width:100%">
  </p>
  <h2>Camlin Highlighter <br>(Set of 5 colors)
</h2>
  <p class="price">$0.95</p>
  <p class="p1">Bright fluorescent ink for better highlighting.Chisel tip ideal for thin and thick strokes. Non toxic. Colors : Yellow , Orange , Pink , Blue , Green</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2"><img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/o/f/ofm-0073_12.jpg" style="width:100%">
  </p><h2>OfficeMate White Board Marker Deluxe</h2>
  <p class="price">$0.3</p>
  <p class="p1">Available in bright colours to make a mark on any surface.<br>The different colours available are;<br>Red,Green<br>Blue,Black.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2"><img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/9/0/9000017159_26.jpg" style="width:100%">
  </p>
  <h2>WATERMAN EXPERT CT FOUNTAIN PEN </h2>
  <p class="price">$19.00</p>
  <p class="p1">Expert brings smart Parisian styling to your business day. With its generous cigar shaped silhouette and wealth of fine materials, it reveals that beneath your executive.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2"><img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/a/r/art-0038-bk_54.jpg" style="width:100%">
  </p>
  <h2>Artline Ergoline Calligraphy Pen</h2>
  <p class="price">$0.90</p>
  <p class="p1"> IDEAL FOR DECORATIVE LETTERING AND ILLUSTRATIONS
For an elegant style of classical characteristic handwriting.
Water based pigment ink.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
    
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/b/a/bal-0001_7.jpg" style="width:100%">
  </p>
  <h2>Tini Small <br>Sketch Pen</h2>
  <p class="price">$0.1</p>
  <p class="p1">Contains a set of 12 color pens.With different variety of shades it helps do make an impact and justice to thedrawing by colouring.<br></p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2"><img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/k/o/kor-0008-0009-0010_56.jpg" style="width:100%">
  </p>
  <h2>Kores Dustless Chalk (Colored)</h2>
  <p class="price">$2.00</p>
  <p class="p1"> For dust free & hygienic writing. Non dusting. Non toxic. Non polluting. Non soiling. More writing length. Smooth writing</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/s/t/sta-0076_5.jpg" style="width:100%">
  </p>
  <h2>Staedtler HAR <br>Triplus Micro</h2>
  <p class="price">$3.00</p>
  <p class="p1">Mechanical pencil for writing. Ergonomic triangular shape for relaxed and easy writing. Chrome plated metal tip. Pocket safe.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/r/b/rb-902_7.jpg" style="width:100%">
  </p>
  <h2>Solo Paper Board <br>Ring Binder</h2>
  <p class="price">$2.90</p>
  <p class="p1">A4 Size Compatible. High quality 25 mm 2 D ring binder. Printed Index sheet on inside cover. Pocket on spine for File index ticket. </p>
  <p><button>Add to Cart</button></p>
</div>
</div>
    
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/x/e/xer-0024_108.jpg"style="width:100%">
  </p>
  <h2>JK A4 Paper</h2>
  <p class="price">$4.00</p>
  <p class="p1">
JK Cedar A4, 500 Sheets, 100 GSM. Colour: White. Perfect for preprint applications. ColorLok Technology Faster Drying, Bolder Blacks, Vivid Colors. Ruling : Unruled. Binding : Soft Cover</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/l/u/lux-0049_54.jpg"style="width:100%">
  </p>
  <h2>Luxury Diary</h2>
  <p class="price">$2.00</p>
  <p class="p1">Stylish cover designs. Specially designed for day to days activities. Available in top and spiral binding. International quality 64 GSM paper. USP : Brightest Paper<br><br>
</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/m/i/mix-0008_69.jpg"style="width:100%">
  </p>
  <h2>Adhesive Tape </h2>
  <p class="price">$0.90</p>
  <p class="p1">
Wonder is made of plastic, using best and high grade quality BOPP Film and Adhesive with advanced technology in compliance with international standards.It fits perfectly in the tape dispenser.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/o/f/ofm-0050_32.jpg"style="width:100%">
  </p>
  <h2>Sticky Notes</h2>
  <p class="price">$2.00</p>
  <p class="p1">
Our Sticky Notes yet another product from our range symbolizing quality with affordability.The different sizes which they are available in, makes the Sticky Notes a handy tool for book marks.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
    
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/f/c/fc-0095-bk_53.jpg"style="width:100%">
  </p>
  <h2>Faber Castell Stamp Pad Small
</h2>
  <p class="price">$2.00</p>
  <p class="p1">
Micro woven inkpad holds ink for a longer period & does not sag. Smudge free impressions. Durable plastic case.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/k/a/kan0024_42.jpg"style="width:100%">
  </p>
  <h2>Kangaro Mini 10 Stapler
</h2>
  <p class="price">$4.00</p>
  <p class="p1">
Small Stapler with plastic body cover and quality steel components. Can be used for both stapling and tacking</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/v/k/vk-112_2.jpg"style="width:100%">
  </p>
  <h2> Paper U CLIP<br> 50 mm
</h2>
  <p class="price">$1.00</p>
  <p class="p1">
1 Packet consist of 100 pins
Weight 50 gm
Material nickel coated handle<br><Br></p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <p class="p2">
  <img src="https://thepaperkart.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/f/x/fx-100ms_51.jpg" style="width:100%">
  </p>
  <h2>Casio FX 100MS Scientific Calculator
</h2>
  <p class="price">$9.00</p>
  <p class="p1">Casio product development is to create something where there was nothing before what Casio calls going from 0 to 1. </p>
  <p><button>Add to Cart</button></p>
</div>
</div>
</div>
</div>
</body>
</html>